
chem = ["compounds", "atoms", "molecules", "ions", "reaction", 
			 "chemist", "substances", "laboratory", "particles",
			 "energy", "radioactive", "matter", "photon", "mass",
			 "atomic_nucleus", "ionization", "metallic", "covalent",
			 "periodic", "isotopes", "solids", "silica", "sulfur", 
			 "sodium", "carbon", "alloy", "avogadro", "liquid", "oxidation",
			 "chloride", "plasma", "hydronium", "quanta", "phonons", "hydrogen",
			 "sulfied", "kinetics", "hydroxide", "phosphate", "redox", "molar",
			 "molarity", "helium", "krypton"]

phys = ["energy", "force", "astronomy", "sun", "moon", "stars",
		   "planets", "optic", "gravitation", "gravity", "thermodynamics", 
		   "electromagnetics", "theory_of_relativity", "photoelectric_effect",
		   "speed_of_light", "motion", "superconductivity", "higgs_boson",
		   "quantum", "quantum_mechanics", "supersymmetry", "neutrinos", "meissner_effect",
		   "magnetic_field", "fluxons", "electric_current", "geomagnetism", "inertia",
		   "newton's_laws_of_motion", "classical_mechanics", "kepler's_law","planet",
		   "thermonuclear", "fusion", "orbit", "ellipse"]

maths = ["arithmetic", "algebra", "geometry", "analysis", "set_theory",
		 "number_theory", "natural_numbers", "complex_numbers", "infinity",
		 "groups", "rings", "fields", "abstract_algebra", "linear_algenra",
		 "vector_spaces", "analytic_geometry", "optimization", "tensor_calculus",
		 "convex", "topology", "real_analysis", "differential_equations", "euclidean_geometry",
		 "hypotenuse", "theorem", "volumes", "calculus", "integral", "differentiation",
		 "limits", "riemann", "fourier_series", "prime_numbers", "measure",
		 "infinite_series", "metric_space", "sine", "taylor_series", "lebesgue",
		 "hilbert_spaces", "functional_analysis", "ordered_pair"]

stats = ["probability", "surveys_sampling", "experiments", "inference", "observational_study",
	     "data_analysis", "mean", "variance", "dispersion", "descriptive_statistics",
	     "null_hypothesis", "missing_data", "probability_theory", "sampling", "estimator",
	     "statistic", "covariance", "mean_squared_error", "consistency",
	     "maximum_likelihood", "least_squares", "power_test", "random", "bayesian",
	     "frequentist", "significance", "critical_region","correlation", "regression", 
	     "logistic_regression", "factor_analysis", "cojoint_analysis","parametric",
	     "time_series_analysis", "bootstrap", "markov_chain"]

eco = ["production", "distribution_(economics)", "consumption_(economics)", "microeconomics",
		"macroeconomics", "demand", "supply", "national_income", "deficit",
		"resources", "market_equilibrium", "oligopoly", "monopoly", "duopoly",
		"monopsony", "investment_goods", "public_goods", "opportunity_cost",
		"factors_of_production", "pareto_efficiency", "production_possiblity_frontier",
		"scarcity", "constraints", "income_effect", "substitution_effect",
		"marginal_utility", "marginal_cost", "elasticity", "marginal_revenue",
		"perfectly_competitive","game_theory","economic_growth", "money","balance_of_payments",
		"central_bank", "fiscal_policy", "monetary_policy", "monye_supply",
		"exchange_rates", "externalities"]


stop = ['i','me','my','myself','we','our','ours','ourselves','you',"you're","you've","you'll","you'd",'your','yours',
        'yourself','yourselves','he','him','his','himself','she',"she's",'her','hers','herself','it',"it's",'its',
        'itself','they','them','their','theirs','themselves','what','which','who','whom','this','that',"that'll",
        'these','those','am','is','are','was','were','be','been','being','have','has','had','having','do','does',
        'did','doing','a','an','the','and','but','if','or','because','as','until','while','of','at','by','for',
        'with','about','against','between','into','through','during','before','after','above','below','to','from',
        'up','down','in','out','on','off','over','under','again','further','then','once','here','there','when','where',
        'why','how','all','any','both','each','few','more','most','other','some','such','no','nor','not','only','own',
        'same','so','than','too','very','s','t','can','will','just','don',"don't",'should',"should've",'now','d','ll',
        'm','o','re','ve','y','ain','aren',"aren't",'couldn',"couldn't",'didn',"didn't",'doesn',"doesn't",'hadn',"hadn't",
        'hasn',"hasn't",'haven',"haven't",'isn',"isn't",'ma','mightn',"mightn't",'mustn',"mustn't",'needn',"needn't",'shan',
        "shan't", 'shouldn',"shouldn't",'wasn',"wasn't",'weren',"weren't",'won',"won't",'wouldn',"wouldn't"]